# properties for nemesis block compatible with catapult signature scheme used in tests
# for proper generation, update following config-network properties:
# - enableVerifiableState = false
# - enableVerifiableReceipts = false

[nemesis]

networkIdentifier = private-test
nemesisGenerationHashSeed = 57F7DA205008026C776CB6AED843393F04CD458E0AA2D9F1D5F31A402072B2D6
nemesisSignerPrivateKey = B59D53B625CC746ECD478FA24F1ABC80B2031EB7DFCD009D5A74ADE615893175

[cpp]

cppFileHeader = ../HEADER.inc

[output]

cppFile = ../tests/test/nodeps/data/NemesisMemoryBlockStorage_data.h
binDirectory = ../seed/private-test

[namespaces]

cat = true
cat.currency = true
cat.harvest = true

[namespace>cat]

duration = 0

[mosaics]

cat:currency = true
cat:harvest = true

[mosaic>cat:currency]

divisibility = 6
duration = 0
supply = 8'999'999'998'000'000
isTransferable = true
isSupplyMutable = false
isRestrictable = false

[distribution>cat:currency]

QAAA26Z5QXYHDIVO2EYSEF7BUMC7FYQPBTENLAQ = 409'090'909'000'000
QAAA3ZE57CKRZY762QG4OG3RMM2EEAN6SKDKLEY = 409'090'909'000'000
QAAA4RUOJ2RBEKWYOZHSMZWTDGHMCRDUCORP2ZY = 409'090'909'000'000
QAAA6NI72BJ4FEE24JNVTSQRZHXGZCZCJ5D455I = 409'090'909'000'000
QAAA7O53WQULXNOK2GTP7QURX7RKPRDNF4GGGEY = 409'090'909'000'000
QAAAC7XL2E6XC2NCSXI4C6MG7HWZGE47WG2YLNI = 409'090'909'000'000
QAAADPWJ27OZVPSPMWCX5QQWWC47IF6KUEYAYVY = 409'090'909'000'000
QAAAEBW5QTJAYLWOYUZDJO7BJIZCIFRP3HMHZQQ = 409'090'909'000'000
QAAAFAXT2EHGLAOXOR6I3JXR27ED7Q3LEFOERXA = 409'090'909'000'000
QAAAG6WJ6IHREIOJN4U5H6GV5HAQLWU7SMNPSBI = 409'090'909'000'000
QAAAHTKTAW4NLGLXU7U2ZWP5LWQ4Y7DGYV2AT7Y = 409'090'909'000'000

QA4J7PBCWSFKX6XKUVHDU5PAGVYEQKPWUCDUV3A = 409'090'909'000'000
QAHYX6QWV6BJTV2KUP7QLV2ZRMNMQRNFG4M3E6A = 409'090'909'000'000
QAJIXZWUCO6SL3V53M5L75GEEIMRTMC72N7SCLA = 409'090'909'000'000
QAT3FUMUQEELVP6ZY3Q3XWS2QDOHCNCT2R5D6EQ = 409'090'909'000'000
QAYCXWWIKKBDFNBXWJY6GEVQYJQFXIDCRHKTNLY = 409'090'909'000'000
QBBHJU5NIM2GVU6NT5RBRNO2THDSXFOFVR6BZPY = 409'090'909'000'000
QBGJOTW52KHPKEJ7UBQAD4VWUYIQ3UUBXQ5QR2I = 409'090'909'000'000
QCBYBEWJ5DFTMJX6PA7IIR4IE3WNUZQHEMCPH3Q = 409'090'909'000'000
QDBOQFDD2Q42EKTYBQNJQRLOLM5SSNNDKMC2KIQ = 409'090'909'000'000
QDCKUFTTHEN4XUQ5ED6USM67IUABCGQJTKBD7RY = 409'090'909'000'000
QDDMRZAM2GOHUHAXMW5KQPAZX2KCHMPRL6YXHIA = 409'090'909'000'000

[mosaic>cat:harvest]

divisibility = 3
duration = 0
supply = 17'000'000
isTransferable = true
isSupplyMutable = true
isRestrictable = false

[distribution>cat:harvest]

QAAA26Z5QXYHDIVO2EYSEF7BUMC7FYQPBTENLAQ = 1'000'000
QAAA3ZE57CKRZY762QG4OG3RMM2EEAN6SKDKLEY = 1'000'000
QAAA4RUOJ2RBEKWYOZHSMZWTDGHMCRDUCORP2ZY = 1'000'000
QAAA6NI72BJ4FEE24JNVTSQRZHXGZCZCJ5D455I = 1'000'000
QAAA7O53WQULXNOK2GTP7QURX7RKPRDNF4GGGEY = 4'000'000
QAAAC7XL2E6XC2NCSXI4C6MG7HWZGE47WG2YLNI = 1'000'000
QAAADPWJ27OZVPSPMWCX5QQWWC47IF6KUEYAYVY = 1'000'000
QAAAEBW5QTJAYLWOYUZDJO7BJIZCIFRP3HMHZQQ = 1'000'000
QAAAFAXT2EHGLAOXOR6I3JXR27ED7Q3LEFOERXA = 1'000'000
QAAAG6WJ6IHREIOJN4U5H6GV5HAQLWU7SMNPSBI = 1'000'000
QAAAHTKTAW4NLGLXU7U2ZWP5LWQ4Y7DGYV2AT7Y = 4'000'000

# additional transactions are appended after generated transactions
# transactions will be sorted based on file names

[transactions]

transactionsDirectory = ./txes
